If you wish to convey anything to the TA, please put it here.

Added SLF4J (slf4j-simple-1.7.12) to class path.
Used provided BasicCrawler and BasicCrawlerController templates.
Created file stop words from the website provided.